# Library path
LIBROOT=$(TEMPLATEROOT)/Libraries/STM32F4-Discovery_FW_V1.1.0

# Code Paths
DEVICE=$(LIBROOT)/Libraries/CMSIS/ST/STM32F4xx
CORE=$(LIBROOT)/Libraries/CMSIS/Include
PERIPH_FILE=$(LIBROOT)/Libraries/STM32F4xx_StdPeriph_Driver
SYSTEM_FILE=$(LIBROOT)/Libraries/CMSIS/ST/STM32F4xx/Source/Templates
STARTUP_FILE=$(LIBROOT)/Libraries/CMSIS/ST/STM32F4xx/Source/Templates/TrueSTUDIO
DISCOVERY_FILE=$(LIBROOT)/Utilities/STM32F4-Discovery
DEMO_FILE=$(LIBROOT)/Project/Demonstration
DSPLIB=$(LIBROOT)/Libraries/CMSIS/DSP_Lib/Source

# Processor specific
LDSCRIPT ?= $(DEMO_FILE)/TrueSTUDIO/STM32F4-Discovery_Demo/stm32_flash.ld
STARTUP ?= startup_stm32f4xx.o
SYSTEM ?= system_stm32f4xx.o
DISCOVERY = stm32f4_discovery.o # stm32f4_discovery_lsm303dlhc.o # stm32f4_discovery_l3gd20.o 
PERIPH = stm32f4xx_gpio.o stm32f4xx_adc.o stm32f4xx_rcc.o stm32f4xx_syscfg.o stm32f4xx_pwr.o 
PERIPH += stm32f4xx_exti.o stm32f4xx_dac.o stm32f4xx_tim.o stm32f4xx_dma.o
PERIPH += stm32f4xx_usart.o
PERIPH += misc.o # stm32f4xx_comp.o 
SYSCALLS = libnosys_gnu.o # Syscalls/syscalls.o
DEMO = stm32f4xx_it.o

# Compilation Flags
ARCH_FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
ARCH_FLAGS += -fsingle-precision-constant
DEF_FLAGS = -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM4 -DSTM32F4XX -D__FPU_PRESENT
INC_FLAGS = -I$(TEMPLATEROOT)/Libraries -I$(DEVICE) -I$(CORE) -I$(PERIPH_FILE)/inc -I$(TEMPLATEROOT)/Source
INC_FLAGS += -I$(DEVICE)/Include -I$(CORE)
INC_FLAGS += -I$(DISCOVERY_FILE) -I$(DEMO_FILE)
CFLAGS += $(ARCH_FLAGS) $(INC_FLAGS) $(DEF_FLAGS)
CFLAGS += -fno-builtin -std=c99
CXXFLAGS += $(ARCH_FLAGS) $(INC_FLAGS) $(DEF_FLAGS)
LDFLAGS += -T$(LDSCRIPT) $(ARCH_FLAGS)

include $(TEMPLATEROOT)/Makefile.common
